{
  "name": "rescript-fast-check",
  "version": "1.0.2",
  "description": "Fast-check bindings for ReScript",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheSpyder/rescript-fast-check.git"
  },
  "homepage": "https://github.com/TheSpyder/rescript-fast-check",
  "bugs": "https://github.com/TheSpyder/rescript-fast-check/issues",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "mocha",
    "postinstall": "esy"
  },
  "keywords": [
    "BuckleScript",
    "ReScript",
    "Reason",
    "ReasonML  "
  ],
  "mocha": {
    "recursive": true,
    "reporter": "progress",
    "spec": [
      "test"
    ]
  },
  "author": "Andrew Herron",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bs-mocha": "^1.0.0",
    "bs-platform": "^9.0.1",
    "mocha": "^8.3.1"
  },
  "dependencies": {
    "esy": "*",
    "fast-check": "^2.13.0"
  }
}
